{
    "name": "spipu/html2pdf",
    "type": "library",
    "description": "Html2Pdf is a HTML to PDF converter written in PHP5 (it uses TCPDF). OFFICIAL PACKAGE",
    "keywords": ["html", "pdf", "html2pdf"],
    "homepage": "http://html2pdf.fr/",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Spipu",
            "homepage": "https://github.com/spipu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.4 || ^7.0",
        "tecnickcom/tcpdf": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0 || ^5.0",
        "phake/phake": "^2.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "suggest": {
        "fagundes/zff-html2pdf": "if you need to integrate Html2Pdf with Zend Framework 2 (zf2)",
        "ext-gd": "Allows to embed images into the PDF"
    },
    "autoload": {
        "psr-4": {
            "Spipu\\Html2Pdf\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
